{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "rm -rf docs && mdx-deck build deck.mdx --basepath /docs && mv public docs"
  },
  "devDependencies": {
    "code-surfer": "3.1.0",
    "mdx-deck": "3.0.13"
  },
  "name": "shell-tricks"
}
